<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="normolize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="start-screen">
        <div class="main-wraper">
            <header class="header">
                <nav class="header-menu">
                    <ul class="main-menu">
                        <li><a href="" class="button">
                                <h2 class="head-text">Cozy House</h2>
                                <p class="ph-text">Shelter for pets in Boston</p>
                            </a></li>
                        <li><a href="" class="button-menu menu-text">About the shelter</a></li>
                        <li><a href="" class="button-menu menu-text">Our pets</a></li>
                        <li><a href="" class="button-menu menu-text">To help the shelter</a></li>
                        <li><a href="" class="button-menu menu-text">Contacts</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-block">
                <h2 class="headlines">Not only people<br> need a house</h2>
                <p class="p1-text">We offer to give a chance to a little and nice puppy with extremely<br> wide and open heart. He or her will love you more than anybody else<br> in the world, you will see!</p>
                <a href="" class="button-wraper">Make a friend</a>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about-shelter">
            <h2 class="headlines">About the shelter<br> “Cozy House”</h2>
            <p class="p1-text">On our hands 121 dogs and 342 cats, and statistics shows that only  20% of them will find family. The others will continue to live with us and will be waiting for lucky chance to become beloved.</p>

            <p class="p1-text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by shelter staff. Taking care of animals, they become attached to the pets and couldn’t leave them alone.</p>
        </div>
    </div>
</body>

</html>