<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Keyboard</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
</head>

<body>

    <textarea rows="8" cols="80"></textarea>

    <audio data-soundkey="1" src="sounds/ru.wav"></audio>
    <audio data-soundkey="0" src="sounds/en.wav"></audio>
    <audio data-soundkey="8" src="sounds/backspace.wav"></audio>
    <audio data-soundkey="13" src="sounds/enter.wav"></audio>
    <audio data-soundkey="32" src="sounds/space.wav"></audio>
    <audio data-soundkey="20" src="sounds/capslock.wav"></audio>
    <audio data-soundkey="16" src="sounds/shift.wav"></audio>
    <script src="scripts.js"></script>
</body>

</html>